{
	"folders": [
		{
			"path": "../../products/Worldcup/World Cup 2026 _ Stickers-20260615T174159Z-3-001"
		},
		{
			"path": "."
		},
		{
			"path": "../plrmrr"
		},
		{
			"path": "../digitalstoregamesproject"
		},
		{
			"path": "../../products/Papercraft Dolls-20260624T154243Z-3-001/ad/en"
		},
		{
			"path": "../../products/Papercraft Dolls-20260624T154243Z-3-001/ad/pt"
		}
	],
	"settings": {}
}